<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <style>@media (prefers-color-scheme: dark){html,body{background-color:#1e1e1e;color:#fcfcfc;color-scheme:dark}}</style>
        <script src="/static/js/darkMode.js"></script>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="创建一个轻量网页访问量统计器：嵌入图片即可实时追踪访问量、独立IP、地理位置、时段分布及设备信息，支持自定义字体样式、实时数据显示与深度日志分析，兼容所有Markdown平台，免费即用。">
        <link rel="preconnect" href="https://rumt-zh.com" crossorigin="">
        <link rel="preconnect" href="https://w.saobby.com" crossorigin="">
        <link rel="preconnect" href="https://captcha-v3.saobby.com" crossorigin="">
        <script src="https://tam.cdn-go.cn/aegis-sdk/latest/aegis.min.js"></script>
        <script>
          if (typeof Aegis === 'function') {
            var aegis = new Aegis({
              id: 'XVx8Jfg1VPkL0x0ea2',
              uin: localStorage.getItem('rum_uin') || 'anonymous',
              reportApiSpeed: true,
              reportAssetSpeed: true,
              spa: true,
            hostUrl: 'https://rumt-zh.com'
            });
          }
        </script>
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "nghuq29wf0");
        </script>
        <link rel="stylesheet" type="text/css" href="/static/css/common.css">
        <link rel="stylesheet" type="text/css" href="/static/css/wux.css">
        <style>
            .wux-card-body h2{
                margin-top: 0px;
                margin-left: 4px;
                margin-bottom: 0px;
            }
            .wux-col {
                padding: 0px 4px;
            }
        </style>
        <title>创建网页计数器</title>
    </head>
    <body>
        <div class="wux-container">
            <ul class="wux-breadcrumb">
                <li class="wux-breadcrumb-item"><a href="/">主页</a></li>
                <li class="wux-breadcrumb-item"><a href="/webcounter">网页计数器</a></li>
                <li class="wux-breadcrumb-item">创建计数器</li>
            </ul>
            <div class="wux-typo">
                <h2 class="mt">创建网页计数器</h2>
                <ul>
                    <li>在图片上实时显示页面<b>访问量/独立IP数</b>，或者<b>静默统计</b></li>
                    <li>只需放置一张图片，即可在后台自动统计<b>网页访问量、IP 数量、访客位置、访问量趋势、访问时段、浏览器、设备、操作系统</b>等信息</li>
                    <li>还可以<b>查看访问日志</b>，进行进一步分析</li>
                    <li>使用方便，<b>可在各类支持 Markdown 的平台上使用，完全免费</b></li>
                    <li>还支持<b>前端直接调用 API </b>记录当前访问并得到当前访问量和 IP 数</li>
                    <li class="middle">示例:当前页面访问次数:<img src="https://w.saobby.com/w/e51jahcg" alt="当前页面访问人数" class="middle"></li>
                </ul>
                <hr>
                <div id="args-div">
                    <h3 class="thin">立即创建一个计数器并打开控制面板</h3>
                    <div class="wux-alert wux-alert-info" id="login-tip" hidden>你还没有登录!登录后可查看账户创建的所有计数器，<b>无需手动记录控制面板访问密钥</b>，更加方便。<br>当然，不登录仍然可以使用本工具的完整功能。<br><a href="javascript:;" onclick="login();"><img src="/static/image/icon/login-2-primary.svg" alt="" width="16px" height="16px" class="middle"><span class="middle">立即登录</span></a></div>
                    <div class="wux-row-md-2 same-height-container">
                        <div class="wux-col same-height-box">
                            <div class="wux-card wux-card-hover">
                                <div class="wux-card-body">
                                    <h2 class="thin"><img src="/static/image/icon/photo.svg" alt="" width="32px" height="32px" class="middle"><span class="middle">图片类型</span><button type="button" class="wux-btn wux-btn-primary wux-btn-text wux-tooltip"><img src="/static/image/icon/help-primary.svg" alt="" width="24px" height="24px" class="middle"><span class="wux-tooltip-item wux-tooltip-item-bottom" style="color: white;">矢量图:放大不模糊<br>位图:放大会模糊</span></button></h2>
                                    <select class="wux-form-select wux-form-select-md" id="pic-type">
                                        <option value="0">位图(JPEG)</option>
                                        <option value="1" selected>矢量图(SVG) (推荐)</option>
                                    </select>
                                    <h2 class="thin"><img src="/static/image/icon/typography.svg" alt="" width="32px" height="32px" class="middle"><span class="middle">显示内容</span><button type="button" class="wux-btn wux-btn-primary wux-btn-text wux-tooltip"><img src="/static/image/icon/help-primary.svg" alt="" width="24px" height="24px" class="middle"><span class="wux-tooltip-item wux-tooltip-item-bottom" style="color: white;">访问次数:每访问一次页面+1<br>访客数:同一人多次访问算作一次</span></button></h2>
                                    <select class="wux-form-select wux-form-select-md" id="display-type">
                                        <option value="0" selected>总访问次数</option>
                                        <option value="1">总访客数(独立IP数)</option>
                                        <option value="2">只统计不显示(仍需放置图片)</option>
                                    </select>
                                    <hr>
                                    <p class="gray">如果你是要统计的站点的站长，也可以通过前端直接调用 API 的方式进行统计，并直接得到当前访问量和 IP 数。请在创建计数器后在控制面板的设置页面查看具体方法。</p>
                                </div>
                            </div>
                        </div>
                        <div class="wux-col same-height-box">
                            <div class="wux-card wux-card-hover">
                                <div class="wux-card-body">
                                    <h2 class="thin"><img src="/static/image/icon/typography.svg" alt="" width="32px" height="32px" class="middle"><span class="middle">字体大小</span></h2>
                                    <input type="number" class="wux-form-input wux-form-input-md" id="font-size" min="1" max="100" value="16">
                                    <h2 class="thin"><img src="/static/image/icon/palette.svg" alt="" width="32px" height="32px" class="middle"><span class="middle">字体颜色</span></h2>
                                    <input type="color" style="width: 64px; height: 64px;" value="#000000" id="font-color" placeholder="填6位16进制颜色代码,要带#号,如#aa0000表示红色"><br>
                                    <h2 class="thin"><img src="/static/image/icon/palette.svg" alt="" width="32px" height="32px" class="middle"><span class="middle">背景颜色</span></h2>
                                    <input type="color" style="width: 64px; height: 64px;" value="#ffffff" id="background-color" placeholder="填6位16进制颜色代码,要带#号,如#aa0000表示红色"><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wux-row-md-1">
                        <div class="wux-col">
                            <div class="wux-card wux-card-hover">
                                <div class="wux-card-body">
                                    <button class="wux-btn wux-btn-primary" id="create-counter-btn" onclick="create_counter().then();" type="button"><img src="/static/image/icon/check-white.svg" alt="" width="16px" height="16px" class="middle"><span class="middle">创建计数器</span></button>
                                    <span id="create-counter-result" class="result"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="success-div" hidden>
                    <h3 class="thin">创建成功</h3>
                    <div class="wux-row-md-2 same-height-container">
                        <div class="wux-col same-height-box">
                            <div class="wux-card wux-card-hover">
                                <div class="wux-card-body">
                                    <span>将下面的图片放置在<b>需要计数的网页</b>:</span>
                                    <textarea id="markdown-code" class="wux-form-input wux-form-input-md mt" readonly></textarea>
                                    <button type="button" class="wux-btn wux-btn-primary" onclick="copy_text(gebi('markdown-code').value, this);"><img src="/static/image/icon/copy-white.svg" alt="" width="16" height="16" class="middle"><span class="middle">复制 Markdown 代码</span></button>
                                    <textarea id="html-code" class="wux-form-input wux-form-input-md mt" readonly></textarea>
                                    <button type="button" class="wux-btn wux-btn-primary" onclick="copy_text(gebi('html-code').value, this);"><img src="/static/image/icon/copy-white.svg" alt="" width="16" height="16" class="middle"><span class="middle">复制 HTML 代码</span></button>
                                </div>
                            </div>
                        </div>
                        <div class="wux-col same-height-box">
                            <div class="wux-card wux-card-hover">
                                <div class="wux-card-body">
                                    <div class="wux-row-xs-2">
                                        <div class="wux-col">
                                            <b>计数器 ID:</b>
                                        </div>
                                        <div class="wux-col">
                                            <button type="button" class="wux-btn wux-btn-primary wux-btn-xs wux-btn-outline simple right" onclick="copy_text(gebi('counter-id').innerHTML, this);"><img src="/static/image/icon/copy-primary.svg" alt="" width="16" height="16" class="middle"><span class="middle">复制</span></button><code id="counter-id" class="right"></code>
                                        </div>
                                    </div>
                                    <div class="wux-row-xs-2">
                                        <div class="wux-col">
                                            <b>控制面板访问密钥:</b>
                                        </div>
                                        <div class="wux-col">
                                            <button type="button" class="wux-btn wux-btn-primary wux-btn-xs wux-btn-outline simple right" onclick="copy_text(gebi('access-token').innerHTML, this);"><img src="/static/image/icon/copy-primary.svg" alt="" width="16" height="16" class="middle"><span class="middle">复制</span></button><code id="access-token" class="right"></code>
                                        </div>
                                    </div>
                                    <a href="" target="_blank" id="dashboard-link"><button type="button" class="wux-btn wux-btn-primary"><img src="/static/image/icon/external-link-white.svg" alt="" width="16" height="16" class="middle"><span class="middle">打开控制面板</span></button></a>
                                    <button type="button" class="wux-btn wux-btn-primary wux-btn-outline" onclick="reset();"><img src="/static/image/icon/refresh-primary.svg" alt="" width="16" height="16" class="middle"><span class="middle">再创建一个</span></button><br>
                                    <b class="result">如果你未登录，请务必记好访问密钥!</b><br>
                                    <span>登录用户可在<a href="/my_webcounters" target="_blank">我的计数器</a>查看自己创建的计数器</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/static/js/saobbyCaptchaV3.js" async></script>
        <script src="/static/js/check_browser.js" async></script>
        <script src="/static/js/common.js" defer></script>
        <script src="/static/js/create_webcounter.js" defer></script>
    </body>
</html>
